{:deps    {com.wsscode/pathom           {:git/url "https://github.com/wilkerlucio/pathom.git"
                                         :sha     "7ec894da179cd851c0496b7a22c73ed0ae9337fa"}
           fulcrologic/fulcro           {:mvn/version "2.8.11"
                                         :exclusions  [cljsjs/react
                                                       cljsjs/react-dom]}
           fulcrologic/fulcro-incubator {:mvn/version "0.0.30"}
           org.clojure/clojurescript    {:mvn/version "1.10.520"}}
 :aliases {:dev {:extra-deps {thheller/shadow-cljs       {:mvn/version "2.8.36"}
                              fulcrologic/fulcro-inspect {:mvn/version "2.2.5"}
                              binaryage/devtools         {:mvn/version "0.9.10"}
                              cider/cider-nrepl          {:mvn/version "0.21.1"}
                              refactor-nrepl             {:mvn/version "2.4.0"}}}}}
